In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, date

df = pd.DataFrame({'Employee Name': ['Callen Dunkley', 'Sarah Rayner', 'Jeanette Sloan', 'Kaycee Acosta', 'Henri Conroy', 'Emma Peralta', 'Martin Butt', 'Alex Jensen', 'Kim Howarth', 'Jane Burnett'],
                    'Department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR', 'HR', 'Data Science', 'Data Science', 'Accounting', 'Data Science'],
                    'Hire Date': [2010, 2018, 2012, 2014, 2014, 2018, 2020, 2018, 2020, 2012],
                    'Sex': ['M', 'F', 'F', 'F', 'M', 'F', 'M', 'M', 'M', 'F'],
                    'Birthdate': ['04/09/1982', '14/04/1981', '06/05/1997', '08/01/1986', '10/10/1988', '12/11/1992', '10/04/1991', '16/07/1995', '08/10/1992', '11/10/1979'],
                    'Weight': [78, 80, 66, 67, 90, 57, 115, 87, 95, 57],
                    'Height': [176, 160, 169, 157, 185, 164, 195, 180, 174, 165],
                    'Kids': [2, 1, 0, 1, 'Boy', 0, 2, 'Girl', 3, 1],
                   'Address': ['8 Calder st', '39 Whitson walk', '15 Jackson rd', '85 New York avenue', '11 Stenhouse rd', '1 Rowny st', '8 Wardlaw st', '99 Sinclare pl', '22 Johnson rd', '18 Tesco rd']})
df

,Employee Name,Department,Hire Date,Sex,Birthdate,Weight,Height,Kids,Address
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,8 Calder st
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,39 Whitson walk
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,15 Jackson rd
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,85 New York avenue
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,Boy,11 Stenhouse rd
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,1 Rowny st
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,8 Wardlaw st
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,Girl,99 Sinclare pl
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,22 Johnson rd
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,18 Tesco rd

### apply is used when a string formulae is to be used for a column or more than one function is to be used for a column

### Task 1: create three new columns to show: first name, last name and house number

In [3]:
df['First name'] = df['Employee Name'].apply(lambda x: x.split()[0])
df['Last name'] = df['Employee Name'].apply(lambda x: x.split()[1])
df['House number'] = df['Address'].apply(lambda x: x.split()[0])
df

,Employee Name,Department,Hire Date,Sex,Birthdate,Weight,Height,Kids,Address,First name,Last name,House number
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,8 Calder st,Callen,Dunkley,8
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,39 Whitson walk,Sarah,Rayner,39
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,15 Jackson rd,Jeanette,Sloan,15
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,85 New York avenue,Kaycee,Acosta,85
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,Boy,11 Stenhouse rd,Henri,Conroy,11
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,1 Rowny st,Emma,Peralta,1
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,8 Wardlaw st,Martin,Butt,8
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,Girl,99 Sinclare pl,Alex,Jensen,99
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,22 Johnson rd,Kim,Howarth,22
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,18 Tesco rd,Jane,Burnett,18

### Task 2: remove rows with errors in the column for Kids

In [4]:
m = df['Kids'].apply(lambda x: isinstance(x, int))
m

0     True
1     True
2     True
3     True
4    False
5     True
6     True
7    False
8     True
9     True
Name: Kids, dtype: bool

In [5]:
df1 = df.loc[m]
df1

,Employee Name,Department,Hire Date,Sex,Birthdate,Weight,Height,Kids,Address,First name,Last name,House number
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,8 Calder st,Callen,Dunkley,8
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,39 Whitson walk,Sarah,Rayner,39
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,15 Jackson rd,Jeanette,Sloan,15
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,85 New York avenue,Kaycee,Acosta,85
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,1 Rowny st,Emma,Peralta,1
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,8 Wardlaw st,Martin,Butt,8
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,22 Johnson rd,Kim,Howarth,22
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,18 Tesco rd,Jane,Burnett,18

In [6]:
df1.reset_index().drop('index', axis=1)

,Employee Name,Department,Hire Date,Sex,Birthdate,Weight,Height,Kids,Address,First name,Last name,House number
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,8 Calder st,Callen,Dunkley,8
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,39 Whitson walk,Sarah,Rayner,39
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,15 Jackson rd,Jeanette,Sloan,15
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,85 New York avenue,Kaycee,Acosta,85
4,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,1 Rowny st,Emma,Peralta,1
5,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,8 Wardlaw st,Martin,Butt,8
6,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,22 Johnson rd,Kim,Howarth,22
7,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,18 Tesco rd,Jane,Burnett,18

### Task 3: add a new column for BMI index
#### BMI for men = 10000 * w / (h ** 2), BMI for women = 12000 * w / (1.1 * h) ** 2

In [7]:
def f1(s, w, h):
    if s == 'M':
        bmi = 10000 * w / (h ** 2)
    else:
        bmi = 12000 * w / (1.1 * h) ** 2
    return round(bmi, 2)
    
df['BMI'] = df.apply(lambda x: f1(x['Sex'], x['Weight'], x['Height']), axis=1)
df

,Employee Name,Department,Hire Date,Sex,Birthdate,Weight,Height,Kids,Address,First name,Last name,House number,BMI
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,8 Calder st,Callen,Dunkley,8,25.18
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,39 Whitson walk,Sarah,Rayner,39,30.99
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,15 Jackson rd,Jeanette,Sloan,15,22.92
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,85 New York avenue,Kaycee,Acosta,85,26.96
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,Boy,11 Stenhouse rd,Henri,Conroy,11,26.30
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,1 Rowny st,Emma,Peralta,1,21.02
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,8 Wardlaw st,Martin,Butt,8,30.24
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,Girl,99 Sinclare pl,Alex,Jensen,99,26.85
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,22 Johnson rd,Kim,Howarth,22,31.38
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,18 Tesco rd,Jane,Burnett,18,20.76

### Task 4: add a new column based on BMI index to indicate overall condition
#### BMI<18 is thin, 18<BMI<25 is fit, 25<BMI<30 is overweight, and 30<BMI is fat

In [9]:
def f2(x, a, b, c):
    if x <= a:
        return 'Thin'
    elif x <= b:
        return 'Fit'
    elif x <= c:
        return 'Overweight'
    else:
        return 'Fat'
        
df['Overall condition'] = df['BMI'].apply(lambda x: f2(x, 18, 25, 30))
df

,Employee Name,Department,Hire Date,Sex,Birthdate,Weight,Height,Kids,Address,First name,Last name,House number,BMI,Overall condition
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,8 Calder st,Callen,Dunkley,8,25.18,Overweight
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,39 Whitson walk,Sarah,Rayner,39,30.99,Fat
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,15 Jackson rd,Jeanette,Sloan,15,22.92,Fit
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,85 New York avenue,Kaycee,Acosta,85,26.96,Overweight
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,Boy,11 Stenhouse rd,Henri,Conroy,11,26.30,Overweight
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,1 Rowny st,Emma,Peralta,1,21.02,Fit
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,8 Wardlaw st,Martin,Butt,8,30.24,Fat
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,Girl,99 Sinclare pl,Alex,Jensen,99,26.85,Overweight
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,22 Johnson rd,Kim,Howarth,22,31.38,Fat
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,18 Tesco rd,Jane,Burnett,18,20.76,Fit

### Task 5: men under 40 and women under 35 years of age must attend a training course, find them?

In [13]:
df['Birthdate'] = pd.to_datetime(df['Birthdate'], format='%d/%m/%Y')
df['Age'] = pd.to_timedelta(datetime.now() - df['Birthdate']).dt.days / 365

In [14]:
training = df.loc[((df['Sex'] == 'M') & (df['Age'] < 40)) | ((df['Sex'] == 'F') & (df['Age'] < 35))]
training['Employee Name'].tolist()

['Jeanette Sloan',
 'Henri Conroy',
 'Emma Peralta',
 'Martin Butt',
 'Alex Jensen',
 'Kim Howarth']

In [15]:
def f1(age, sex, a, b):
    if sex == 'M' and age < a:
        return True
    elif sex == 'F' and age < b:
        return True
    else:
        return False
        
df['Training course'] = df.apply(lambda x: f1(x['Age'], x['Sex'], 40, 35), axis=1)
training = df.loc[df['Training course'] == True]
training['Employee Name'].tolist()

['Jeanette Sloan',
 'Henri Conroy',
 'Emma Peralta',
 'Martin Butt',
 'Alex Jensen',
 'Kim Howarth']

### Task 6: men and women with more than 10 and 8 years of service, respectively, are eligible for promotion
### Task 7: female employees in Engineering department are eligible for gifts